# azubi-api

./: Dockerfile  pom.xml
src/main/java/com/sqrt/controller/: JokeController.java  RssController.java  WeltController.java
